
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Borders</title>
    <style>
        /* page 20-22 (Chinese version) */
        body {
            padding: 50px;
        }
        div {
            width: 100px;
            height: 100px;
            background: yellowgreen; 
            /* box-shadow: 0 0 0 10px #655; */
            /* box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink; */
            /* box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0,0,0,.6); */
            outline: 5px solid deeppink;
            /* outline-offset: -10px; */
        }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
